export interface lang{
	init:						string;
	spotSearch:					string;
	spotConnecting:				string;
	spotConnected:				string;
	spotConfigured:				string;
	spotNewAdded:				string;
	spotNotFound:				string;
	spotRemoved:				string;
	spotReseted:				string;
	spotRenamedConfirm:			string;
	spotRenamed:				string;
	spotEnterName:				string;
	spotCantConnect:			string;
	needWIFI:					string;
	spotConnectWiFi:			string;
	spotConnectWiFiNotFound:	string;
	spotConnectWiFiConnecting:	string;
	spotConnectWiFiPass:		string;
	spotConnectWiFiPassWrong:	string;
	spotConnectWiFiCantConnect:	string;
	spotConnectWiFiNotSecured:	string;
	errorDefault:				string;
	sendToSpotError:			string;
	turnOn:						string;
	turnOff:					string;
	dimmer:						string;
	EDAY:						string;
	onDOM:						string;
	ONTIME:						string;
	taskAdded:					string;
	taskRemoved:				string;
	notFullFilled:				string;
	shedulerAsking:				string;
	shedulerAskingComplete:		string;
	shedulerList:				string;
	shedulerAdd:				string;
	localOnly:					string;
	hwChoose:					string;
	light:						string;
	socket:						string;
	resetSpot:					string;
	notConfiguredNF:			string;
	refresh:					string;
	confirm:					string;
	mqttSettings:				string;
	shedulerAddSelectPlan:		string;
	selectAction:				string;
	shedulerDOWT1:				string;
	HOURS:						string;
	MINUTES:					string;
	selectTIME:					string;
	selectDATE:					string;
	selectDOM:					string;
	selectDOW:					string;
	enterDescription:			string;
	save:						string;
	cancel:						string;
	spotAddT1:					string;
	refreshIt:					string;
	tryAgain:					string;
	needWIFICapt:				string;
	noLocalWIFI:				string;
	connected:					string;
	notConnected:				string;
	noTasks:					string;
	hw:							any;
	spotToolsCaptions:			any;
	shedulerTaskPType:			any;
	DOWS:						any;
	onDOW:						any;
};